MainPage.xaml

<ContentPage
    x:Class="Login_cineapolis.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            Source="cinepolislogo.png"
            VerticalOptions="Center" />

        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="10,0,0,0"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="usericon.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />

                <Entry
                    x:Name="UsernameEntry"
                    Grid.Column="1"
                    Margin="0,-5,30,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Username"
                    PlaceholderColor="#CCCCCC"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <!--  Agregamos un margen arriba  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="10,0,0,0"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="passwordicon.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />

                <Entry
                    x:Name="PasswordEntry"
                    Grid.Column="1"
                    Margin="0,5,30,20"
                    HorizontalOptions="Fill"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#CCCCCC"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <!--  Agregamos un margen arriba  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="10,0,0,0"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="email.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />

                <Entry
                    x:Name="CorreoEntry"
                    Grid.Column="1"
                    Margin="0,5,30,20"
                    HorizontalOptions="Fill"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#CCCCCC"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" />
            </Grid>


            <CheckBox
                x:Name="RememberCheckBox"
                Margin="10,0,0,0"
                VerticalOptions="Center" />

            <Label
                Text="Recordar"
                TextColor="#000000"
                VerticalOptions="Center" />

            <Button
                Margin="30,30,30,10"
                BackgroundColor="#F9A602"
                FontSize="16"
                Text="Log In"
                TextColor="#FFFFFF" />

            <Label
                Margin="0,0,0,30"
                HorizontalOptions="Center"
                Text="¿Olvidaste tu contraseña?"
                TextColor="#000000" />
        </StackLayout>
    </Grid>

</ContentPage>
